# Set the terminal colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# start tabs and panes at index 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on
set-window-option -g automatic-rename on
set-option -g set-titles on 

# Increase scroll back
set -g history-limit 50000

# Display messages for 4 seconds
set -g display-time 4000

# update status left and right more frequently
set -g status-interval 5

# sadly emacs keys are better in tmux
set -g status-keys emacs

# vi keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Splitting panes.
bind - split-window -v
bind | split-window -h

# shift-movement keys will resize panes
# bind J resize-pane -D 5
# bind K resize-pane -U 5
# bind H resize-pane -L 5
# bind L resize-pane -R 5



# CPU Icons
set -g @cpu_low_icon "💧"
set -g @cpu_medium_icon "🌟"
set -g @cpu_high_icon "🔥"

# Connection status icons
set -g @online_icon "🌎"
set -g @offline_icon "👻"

set -g @nord_tmux_show_status_content "0"

set -g @net_speed_interfaces "enp0s3"

set -g status-right-length 100
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight} #[fg=black,bg=white] %H:%M #[fg=brightblack,bg=white,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %Y-%m-%d  #{cpu_icon} #{cpu_percentage}  #{online_status} #{net_speed} #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# Initialize TMUX plugin manager, MUST be at bottom of config file
run -b '~/.tmux/plugins/tpm/tpm'
